[mypy]
python_version = 3.6
color_output = True
error_summary = True
# TODO(ssbarnea): Remove ignores below:
; disallow_untyped_calls=True
; warn_redundant_casts=True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True
