[theme]
inherit = sphinx_rtd_theme
stylesheet = css/ansible.css
pygments_style = ansible

[options]
canonical_url =
analytics_id =
analytics_anonymize_ip = False
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
vcs_pageview_mode =


hubspot_id =

# external search engine
swift_id =

# Google Tag Manager switch
tag_manager_id =

satellite_tracking = False

# sidebar advertising
show_extranav = True

# Read the Docs Ethical Ads
show_rtd_ethical_ads = True

topbar_links =

documentation_home_url = /
